Student_InfoApp/Student_InfoApp/MainPage.xaml

<Page
    x:Class="Student_InfoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Student_InfoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Student_Information">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5C5C5"/>
                <GradientStop Color="#FFCCDBD2" Offset="0.907"/>
                <GradientStop Color="#FF1C344D" Offset="0.507"/>
                <GradientStop Color="#FF98B7D6"/>
                <GradientStop Color="#FF1C344D" Offset="0.507"/>
                <GradientStop Color="#FFC5C5C5"/>
                <GradientStop Color="#FFC5C5C5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="472*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Margin="93,33,0,7" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" FontSize="30" FontFamily="Informal Roman" Width="110" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock Margin="93,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Registration No" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Informal Roman" Width="307" FontWeight="Bold" Height="36"/>
        <TextBlock Margin="93,34,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Exam" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Informal Roman" Width="115" FontWeight="Bold" Height="37"/>
        <TextBlock Margin="93,35,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Sesson" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Informal Roman" Width="122" FontWeight="Bold" Height="36"/>
        <TextBlock Margin="93,36,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Board" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Informal Roman" Width="112" FontWeight="Bold" Height="36"/>
        <TextBlock Margin="92,36,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Contact No" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Informal Roman" Width="240" Height="37" FontWeight="Bold"/>
        <TextBox Grid.Column="1" x:Name="txtname" HorizontalAlignment="Left" Margin="86,33,0,31" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Width="342" Grid.Row="1"/>
        <TextBox Grid.Column="1" x:Name="txtr_no" HorizontalAlignment="Left" Margin="86,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Registration_No, Mode=TwoWay}" VerticalAlignment="Top" Width="342" Height="32"/>
        <ComboBox Grid.Column="1" x:Name="cmbex" SelectedItem="{Binding Exam, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="86,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="342" Height="32"/>
        <TextBox Grid.Column="1" x:Name="txtson" HorizontalAlignment="Left" Margin="86,35,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Sesson, Mode=TwoWay}" VerticalAlignment="Top" Width="342" Height="32"/>
        <ComboBox Grid.Column="1" x:Name="cmbB" SelectedItem="{Binding Board,Mode=TwoWay}" HorizontalAlignment="Left" Margin="85,36,0,0" Grid.Row="5" VerticalAlignment="Top" Width="343" RenderTransformOrigin="0.498,0.547" Height="32"/>
        <TextBox Grid.Column="1" x:Name="txtc_on" HorizontalAlignment="Left" Margin="86,36,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Contact_No, Mode=TwoWay}" VerticalAlignment="Top" Width="342" Height="32"/>
        <Button Content="Insert" x:Name="btnInsert" Click="btnInsert_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="44,37,0,0" Grid.Row="7" VerticalAlignment="Top" FontFamily="Segoe Print" Height="44" Width="78" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.472"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF00F3FF" Offset="0.043"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Update" x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="203,37,0,0" Grid.Row="7" VerticalAlignment="Top" FontFamily="Segoe Print" Height="44" Width="88">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.472"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF00F3FF" Offset="0.043"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Search" x:Name="btnSearch" Click="btnSearch_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="349,37,0,0" Grid.Row="7" VerticalAlignment="Top" FontFamily="Segoe Print" Height="44" Width="84">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.472"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF00F3FF" Offset="0.043"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="510,37,0,0" Grid.Row="7" VerticalAlignment="Top" FontFamily="Segoe Print" Height="44" Width="80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.472"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF00F3FF" Offset="0.043"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="449,50,0,0" Grid.Row="6" TextWrapping="Wrap" Text="+88[Mobile Number]" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia" FontWeight="Bold" Height="17" Width="177"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="449,48,0,0" Grid.Row="4" TextWrapping="Wrap" Text="[2000-2099]" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="18" Width="106"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="52" Margin="259,34,0,0" TextWrapping="Wrap" Text="Student Information" VerticalAlignment="Top" Width="451" FontWeight="Bold" FontSize="36" FontFamily="Lucida Calligraphy"/>
        <Button Content="Clear" x:Name="btnClear" Click="btnClear_Click" HorizontalAlignment="Left" Margin="161,40,0,0" Grid.Row="7" VerticalAlignment="Top" FontFamily="Segoe Print">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2FBFB" Offset="1"/>
                    <GradientStop Color="#FF00F3FF"/>
                    <GradientStop Color="#FF141B1B" Offset="0.559"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
